<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:image" content="img/bg1.jpg" />

    <meta property="og:description" content="Alice Glass is solo singer/songwriter that creates dark ethereal music" />

    <meta property="og:title" content="Alice Glass" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Alice Glass</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Main Styles -->
    <link rel="stylesheet" href="styles/main.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <a href="index.html"><h3 class="masthead-brand">ALICE GLASS</h3></a>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="about.html">About</a></li>
                  <li>
                    <div class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Music</a>
                        <ul class="dropdown-menu">
                            <li><a href="https://soundcloud.com/aliceglasss/stillbirth/s-jB5I6">Soundcloud</a></li>
                            <li><a href="https://open.spotify.com/artist/4ukk0IyB7vL97QirpOcNr3">Spotify</a></li>
                            <li><a href="https://www.youtube.com/watch?v=m8iSUekqabI&feature=youtu.be">Youtube</a></li>
                            <li><a href="https://itunes.apple.com/artist/alice-glass/id469640617?ls=1?app=itunes">Itunes</a></li>
                            <li><a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=1019240410">Apple Music</a></li>
                        </ul>
                    </div>
                  </li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="http://shop.thehyv.net/collections/alice-glass">Store</a></li>
                  <li>
                    <div class="dropdown">
                        <a href="https://www.rainn.org/" data-toggle="dropdown" class="dropdown-toggle">Charity</a>
                        <ul class="dropdown-menu">
                            <li><a href="https://donate.rainn.org/">Donate</a></li>
                        </ul>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner about">
            <p>
              Years ago I began the process of trying to remove myself from an abusive relationship that started when I was a teenager. Over the course of that relationship I was systematically cut off from anyone and everyone that I could truly be close to. I was talked down to, yelled at, locked into rooms and criticized daily about my abilities, my weight, my looks, my intelligence and almost every move I made. When I couldn’t take it anymore and I wanted to end the relationship I was threatened, then I was told I was loved, and the cycle would begin again.

I want young women and young men to understand that this kind of treatment of others can happen where it might be least expected. Even in environments that thrive on creativity and open-mindedness, that advocate artistic and counter-culture ideals. Sometimes people will use these things to camouflage themselves so that their abuse might go unnoticed. So that you wouldn’t think to consider it could be happening right in front of you.

The clarity I’ve gained since getting out of that situation has opened up my life in a way that I didn’t imagine was possible. Although some of the pain and anger still lingers, my life finally feels as though it has value and meaning. I speak out now hoping that I can encourage other young women and young men to affirm their value within their relationships or get out. Abuse isn’t always obvious and it doesn’t have to involve black eyes, blood and broken bones. Emotional and psychological abuse can be just as damaging, and it is extremely difficult to remove yourself from.

Those that have known me throughout my career might be surprised that someone who publicly gave the impression of being fearless and seemed as though they didn’t take shit from anyone could find themselves being severely mistreated and manipulated by someone they were close to. This person nearly stripped me of myself.  And for years I felt as though they were waiting for my life to end.

Stillbirth was written by myself and Jupiter Keyes in our basement. There is no label involved. It will be available through iTunes, Spotify, etc. beginning July 18. All proceeds for digital purchases of this song will benefit organizations (like the nonprofit RAINN) that help survivors of domestic abuse, sexual violence and incest. You can donate directly to them at https://donate.rainn.org or via the link on my website at http://www.alice-glass.com/

There is a sister song to Stillbirth that I hope to release soon, she is a lullaby and she can’t wait to meet you
            </p>
          </div>

        </div>

              <div class="col-md-12">
                        <ul class="social-network social-circle">
                            <li><a href="https://www.facebook.com/aliceglass"  title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/aliceglass"  title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/_alice_glass/"  title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        </ul> 
                        <br/>
                        <p class="credit">Designed by <a href="twitter.com/ctdvnprt">@ctdvnprt</a></p>       
              </div>
      </div>




    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>